<!DOCTYPE html>

<html lang="en" >
	<head>
		
		<!-- Website Title & Description for Search Engine purposes -->
		<title>Pet Guardians of Fleet</title>
		<meta name="description" content="Professional and reliable dog walking services covering Fleet, in Hampshire, and the surrounding area.">
		
		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
		
		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">
		
		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>
		
	</head>
	<body>
	
		<div class="container" id="main">
			<div class="navbar navbar-fixed-top">
				<div class="container">
				
					<button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<!-- <a class="navbar-brand" href="/jwhitby"><img src="images/pg_text_logo.png" alt="Your Logo"></a> -->
					<a class="navbar-brand" href="#">Pet Guardians <small>of Fleet</small></a>
					
					<div class="nav-collapse collapse navbar-responsive-collapse">
						<ul class="nav navbar-nav">
							<li	class="active">
								<a href="index.html">Home</a>
							</li>
							
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services
								<strong class="caret"></strong></a>
								
								<ul class="dropdown-menu">
									<li>
										<a href="dogwalking.html">Dog Walking</a>
									</li>
									
									<li>
										<a href="homevisits.html">Home Visits</a>
									</li>
									
									<li class="divider"></li>
									
									<li>
										<a href="about.html">More About Us</a>
									</li>
									
									<li>
										<a href="prices.html">Prices</a>
									</li>
									
									<li>
										<a href="contact.html">Contact Us</a>
									</li>
								
								</ul><!--	end dropdown menu	-->
							</li>
						</ul> <!--	end nav	-->
					</div><!--	end nav-collapse	-->
				</div> <!--	end container	-->
			</div><!--	end navbar	-->
			
			
			<div class="row" id="dogwalkingInfo">
				
				<div class="row" id="dogwalkingHeading">
					<div class="col-2">
						<img src="images/pgf_logo_sm.png" alt="Logo" class="pull-left">
					</div><!-- end col-2 -->
					<div class="col-8">
						<h2>Dog Walking Service</h2>
						<p class="lead">Our professional and reliable dog walking service.</p>
					</div><!-- end col-8 -->
					<div class="col-2">
						
					</div><!-- end col-2 -->
				</div><!-- end dogwalkingHeading -->
				
				<div class="col-sm-12">
					<div class="tabbable">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#tab1" data-toggle="tab">Dog Walking</a></li>
							<li><a href="#tab2" data-toggle="tab">Areas Covered</a></li>
						</ul>
						<div class="tab-content">
							
							<div class="tab-pane active" id="tab1">
								<br>
								
								<img src="images/ID-100226582.jpg" class="thumbnail pull-left">
								
								<p>Dogs require physical and mental stimulation.  It energises their body, mind and spirit.  Some behavioural problems can be the result of bored 
								dogs and we would like to help you ensure this is not the case with your dog.  Are you out all day at work?  Perhaps you just need extra help with 
								your dog?  We can offer your dog something they can look forward to every day.</p>

								<p>Your dog will collected from your home, place of work or wherever you choose.  We will transport them safely in our unmarked vehicle to walk in 
								some of the beautiful nearby woodlands, ponds and canals. Once there they will be able to play and socialise with other dogs and you can be assured 
								that your dog is having lots of fun!  Your dog will be secure and safe at all times. We will allow them to socialise with other dogs because we 
								believe this is great for their development and encourages good behaviour and stimulation.</p>
								
								<p>Our walking ratio will not exceed four dogs to a walker.  We will always try to ensure the group of dogs being walked is planned around their 
								temperament and tolerance of other dogs.  However, if you prefer, we are able to walk your dog on a one to one basis.  We will always make sure 
								that your dog will walk in a relaxed happy environment.</p>
								
								<p>For the dogs we walk on a regular basis we will vary their walks to keep things as interesting and stimulating for them as possible.  We do also 
								appreciate that you want your best friend to have lots of fun which might involve playing in mud and puddles.  If this occurs we will endeavour to 
								wipe down and towel dry your dog so that they do not shake off the mud and water in your home.</p>
								
								<p>We are currently running a promotion for new customers offering 50% off dog walks for the first month.  <a href="contact.html">Contact us</a> for further details.</p>
							
								<hr>
							</div><!-- end tab-pane -->
							
							<div class="tab-pane" id="tab2">
								<h4><span class="glyphicon glyphicon-map-marker"></span> Our Location <small>We also cover the surrounding areas!</small></h4>
								
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19964.515863678756!2d-0.8364089999999978!3d51.282335350000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48742935849681a9%3A0x16904f65379af3ee!2sFleet%2C+Hampshire!5e0!3m2!1sen!2suk!4v1430508153004" width="100%" height="200" frameborder="0" style="border:0"></iframe>
								
								<p>We are based in Fleet, Hampshire but cover the following postcode areas:</p>
								<ul class="list-group">
								  <li class="list-group-item">
									<span class="badge">GU51</span>
									Fleet and Elvetham Heath
								  </li>
								  <li class="list-group-item">
									<span class="badge">GU52</span>
									Church Crookham and Crookham Village
								  </li>
								  <li class="list-group-item">
									<span class="badge">GU14</span>
									Farnborough, Cove
								  </li>
								  <li class="list-group-item">
									<span class="badge">GU16</span>
									Frimley, Frimley Green, Deepcut, Mytchett
								  </li>
								</ul>

							</div><!-- end tab-pane -->
							
						</div><!-- end tab-content -->
					</div><!-- end tabbable -->
				</div><!-- end col-sm-12 -->
			</div><!--	end dogwalkingInfo	-->
			
			<hr>
			
		</div><!--	end container	-->
	
		<footer>
			<div class="container">
				<div class="col-sm-2">
					<h6>Copyright &copy; 2015 Pet Guardians of Fleet</h6>
				
				</div><!-- end col-sm-2 -->
				
				<div class="col-sm-4">
					<h6>About Us</h6>
					<p>Our aim is to provide a professional and reliable dog walking service along side home visits and small pet care.
					We cover Fleet and the surrounding areas. We offer a reliable and professional caring sevice.</p>
				
				</div><!-- end col-sm-4 -->
				
				<div class="col-sm-2">
					<h6>Navigation</h6>
					<ul class="unstyled">
						<li><a href="index.html">Home</a></li> 
						<li><a href="dogwalking.html">Dog walking</a></li>
						<li><a href="homevisits.html">Home visits</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="prices.html">Prices</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div><!-- end col-sm-2 -->
				
				<div class="col-sm-2">
					<h6>Find Us on</h6>
					<ul class="unstyled">
						<li><a href="https://www.facebook.com/pages/Pet-Guardians-of-Fleet/1564755970451094">Facebook</a></li>
					</ul>
				</div><!-- end col-sm-2 -->
				
				<div class="col-sm-2">
					<h6>Coded with <span class="glyphicon glyphicon-heart"></span> by penf01d  	</h6>
					<h6>Image courtesy of debspoons at FreeDigitalPhotos.net</h6>
				</div><!-- end col-sm-2 -->
				
			</div><!-- end container -->
		</footer>

		<!-- All Javascript at the bottom of the page for faster page loading -->
			
		<!-- First try for the online version of jQuery-->
		<script src="http://code.jquery.com/jquery.js"></script>
		
		<!-- If no online access, fallback to our hardcoded version of jQuery -->
		<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>
		
		<!-- Bootstrap JS -->
		<script src="bootstrap/js/bootstrap.min.js"></script>
		
		<!-- Custom JS -->
		<script src="includes/js/script.js"></script>
	
	</body>
</html>

